BEGIN_DESC
Flags on KSC pad 1 with a ShuttlePB.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 58710.6109861791
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ShuttlePB
END_FOCUS

BEGIN_CAMERA
  TARGET ShuttlePB
  MODE Extern
  POS 8.025964 80.565279 -17.045494
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_SHIPS
ShuttlePB:UACS\ShuttlePB
  STATUS Landed Earth
  POS -80.6758980 28.5227620
  HEADING 134.00
  ALT 1.287
  AROT -106.899 -49.444 165.624
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
CargoFlagChina1:UACS\Cargoes\FlagChina
  STATUS Landed Earth
  POS -80.6759380 28.5227380
  HEADING 224.00
  ALT 1.450
  AROT -125.541 39.037 169.440
  AFCMODE 7
  Unpacked 1
END
CargoFlagEgypt1:UACS\Cargoes\FlagEgypt
  STATUS Landed Earth
  POS -80.6759470 28.5227280
  HEADING 224.00
  ALT 1.450
  AROT -125.541 39.037 169.440
  AFCMODE 7
  Unpacked 1
END
CargoFlagEurope1:UACS\Cargoes\FlagEurope
  STATUS Landed Earth
  POS -80.6759570 28.5227190
  HEADING 224.00
  ALT 1.450
  AROT -125.541 39.037 169.440
  AFCMODE 7
  Unpacked 1
END
CargoFlagIndia1:UACS\Cargoes\FlagIndia
  STATUS Landed Earth
  POS -80.6759660 28.5227090
  HEADING 224.00
  ALT 1.450
  AROT -125.541 39.038 169.440
  AFCMODE 7
  Unpacked 1
END
CargoFlagJapan1:UACS\Cargoes\FlagJapan
  STATUS Landed Earth
  POS -80.6759280 28.5227290
  HEADING 224.00
  ALT 1.450
  AROT -125.541 39.037 169.440
  AFCMODE 7
  Unpacked 1
END
CargoFlagRussia1:UACS\Cargoes\FlagRussia
  STATUS Landed Earth
  POS -80.6759380 28.5227190
  HEADING 224.00
  ALT 1.450
  AROT -125.541 39.037 169.440
  AFCMODE 7
  Unpacked 1
END
CargoFlagUS1:UACS\Cargoes\FlagUS
  STATUS Landed Earth
  POS -80.6759470 28.5227090
  HEADING 224.00
  ALT 1.450
  AROT -125.541 39.037 169.440
  AFCMODE 7
  Unpacked 1
END
END_SHIPS