BEGIN_DESC
A small UACS base on the Moon.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 58710.5045539105
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AstronautRadwan1
END_FOCUS

BEGIN_CAMERA
  TARGET AstronautRadwan1
  MODE Cockpit
  FOV 46.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_SHIPS
Carrier:UACS\Carrier
  STATUS Landed Moon
  POS -16.4524920 22.1017930
  HEADING 0.00
  ALT 1.465
  AROT 83.362 21.378 72.293
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.999937
  NAVFREQ 0 0
  HUD_MODE 0
END
CargoLifeModule1:UACS\Cargoes\LifeModule
  STATUS Landed Moon
  POS -16.4532386 22.1023598
  HEADING 269.95
  ALT 1.870
  AROT -0.285 -15.635 71.134
  AFCMODE 7
  UNPACKED 1
END
SolarPanel1:UACS\Cargoes\SolarPanels
  STATUS Landed Moon
  POS -16.4532373 22.1016215
  HEADING 270.01
  ALT 0.520
  AROT -0.285 -15.791 71.157
  AFCMODE 7
  UNPACKED 1
END
SolarPanel2:UACS\Cargoes\SolarPanels
  STATUS Landed Moon
  POS -16.4532003 22.1016215
  HEADING 270.01
  ALT 0.520
  AROT -0.285 -15.791 71.150
  AFCMODE 7
  UNPACKED 1
END
SolarPanel3:UACS\Cargoes\SolarPanels
  STATUS Landed Moon
  POS -16.4531663 22.1016215
  HEADING 270.01
  ALT 0.520
  AROT -0.285 -15.791 71.143
  AFCMODE 7
  UNPACKED 1
END
SolarPanel4:UACS\Cargoes\SolarPanels
  STATUS Landed Moon
  POS -16.4531256 22.1016215
  HEADING 270.01
  ALT 0.520
  AROT -0.285 -15.791 71.135
  AFCMODE 7
  UNPACKED 1
END
Lamp1:UACS\Cargoes\Lamp
  STATUS Landed Moon
  POS -16.4526880 22.1023750
  HEADING 270.00
  ALT 2.900
  AROT -180.000 16.453 112.102
  AFCMODE 7
  UNPACKED 1
END
Lamp2:UACS\Cargoes\Lamp
  STATUS Landed Moon
  POS -16.4532780 22.1029250
  HEADING 180.01
  ALT 2.900
  AROT -96.572 -21.150 107.683
  AFCMODE 7
  UNPACKED 1
END
Lamp3:UACS\Cargoes\Lamp
  STATUS Landed Moon
  POS -16.4538580 22.1023650
  HEADING 90.01
  ALT 2.900
  AROT -0.010 -16.458 67.900
  AFCMODE 7
  UNPACKED 1
END
Lamp4:UACS\Cargoes\Lamp
  STATUS Landed Moon
  POS -16.4532680 22.1018350
  HEADING 0.00
  ALT 2.900
  AROT 83.439 21.152 72.320
  AFCMODE 7
  UNPACKED 1
END
CargoFlagEgypt1:UACS\Cargoes\FlagEgypt
  STATUS Landed Moon
  POS -16.4529132 22.1022450
  HEADING 270.04
  ALT 1.440
  AROT -0.447 -15.507 70.948
  AFCMODE 7
  UNPACKED 1
END
FuelTank1:UACS\Cargoes\FuelTank
  STATUS Landed Moon
  POS -16.4532293 22.1012547
  HEADING 270.04
  ALT 1.200
  AROT -0.320 -15.811 71.166
  AFCMODE 7
  PRPLEVEL 0:1.000000
  UNPACKED 1
END
CargoTableChairs1:UACS\Cargoes\TableChairs
  STATUS Landed Moon
  POS -16.4532235 22.1023598
  HEADING 269.95
  ALT 0.680
  AROT -0.285 -15.635 71.154
  AFCMODE 7
  UNPACKED 1
END
AstronautRadwan1:UACS\Astronauts\Generic
  STATUS Landed Moon
  POS -16.4524955 22.1019176
  HEADING 277.50
  ALT 1.228
  AROT 172.643 19.142 109.850
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.989840
  NAVFREQ 0 0
  NAME Abdullah Radwan
  ROLE commander
  MASS 70.000000
  ALIVE 1
  SUIT_ON 1
  VISOR_STATE 0
  VISOR_PROC 0.000000
  HUD_MODE 0
  HEADLIGHT 0
END
END_SHIPS
