BEGIN_DESC
A small UACS base on the Moon.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 58710.5045539105
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AstronautRadwan1
END_FOCUS

BEGIN_CAMERA
  TARGET AstronautRadwan1
  MODE Cockpit
  FOV 46.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_SHIPS
ShuttlePB:UACS\ShuttlePB
  STATUS Landed Moon
  POS -16.4524920 22.1017930
  HEADING 0.00
  ALT 1.465
  AROT 83.362 21.378 72.293
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.999937
  NAVFREQ 0 0
END
CargoLifeModule1:UACS\Cargoes\LifeModule
  STATUS Landed Moon
  POS -16.4532386 22.1023598
  HEADING 269.95
  ALT 1.870
  AROT -0.285 -15.635 71.134
  AFCMODE 7
  UNPACKED 1
END
CargoSolarPanel1:UACS\Cargoes\SolarPanels
  STATUS Landed Moon
  POS -16.4532373 22.1016215
  HEADING 270.01
  ALT 0.520
  AROT -0.285 -15.791 71.157
  AFCMODE 7
  UNPACKED 1
END
CargoSolarPanel2:UACS\Cargoes\SolarPanels
  STATUS Landed Moon
  POS -16.4532003 22.1016215
  HEADING 270.01
  ALT 0.520
  AROT -0.285 -15.791 71.150
  AFCMODE 7
  UNPACKED 1
END
CargoSolarPanel3:UACS\Cargoes\SolarPanels
  STATUS Landed Moon
  POS -16.4531663 22.1016215
  HEADING 270.01
  ALT 0.520
  AROT -0.285 -15.791 71.143
  AFCMODE 7
  UNPACKED 1
END
CargoSolarPanel4:UACS\Cargoes\SolarPanels
  STATUS Landed Moon
  POS -16.4531256 22.1016215
  HEADING 270.01
  ALT 0.520
  AROT -0.285 -15.791 71.135
  AFCMODE 7
  UNPACKED 1
END
CargoSolarPanel5:UACS\Cargoes\SolarPanels
  STATUS Landed Moon
  POS -16.4530889 22.1016215
  HEADING 270.01
  ALT 0.520
  AROT -0.285 -15.791 71.128
  AFCMODE 7
  UNPACKED 1
END
CargoFlagEgypt1:UACS\Cargoes\FlagEgypt
  STATUS Landed Moon
  POS -16.4529132 22.1022450
  HEADING 270.04
  ALT 1.440
  AROT -0.447 -15.507 70.948
  AFCMODE 7
  UNPACKED 1
END
CargoFuelTank1:UACS\Cargoes\FuelTank
  STATUS Landed Moon
  POS -16.4532293 22.1012547
  HEADING 270.04
  ALT 1.200
  AROT -0.320 -15.811 71.166
  AFCMODE 7
  PRPLEVEL 0:1.000000
  UNPACKED 1
END
CargoTableChairs1:UACS\Cargoes\TableChairs
  STATUS Landed Moon
  POS -16.4532235 22.1023598
  HEADING 269.95
  ALT 0.680
  AROT -0.285 -15.635 71.154
  AFCMODE 7
  UNPACKED 1
END
AstronautRadwan1:UACS\Astronauts\Astronaut
  STATUS Landed Moon
  POS -16.4524955 22.1019176
  HEADING 277.50
  ALT 1.228
  AROT 172.643 19.142 109.850
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.989840
  NAVFREQ 0 0
  NAME Abdullah Radwan
  ROLE Commander
  MASS 70.000000
  ALIVE 1
  SUIT_ON 1
  HUD_MODE 0
  HEADLIGHT 0
END
END_SHIPS
