BEGIN_DESC
A ShuttlePB in low Earth orbit with a fuel cargo.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 58710.4862212984
END_ENVIRONMENT

BEGIN_FOCUS
  Ship PB-01
END_FOCUS

BEGIN_CAMERA
  TARGET PB-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_SHIPS
ShuttlePB:UACS\ShuttlePB
  STATUS Orbiting Earth
  RPOS -3139470.461 226082.591 5960138.414
  RVEL -6799.0937 -485.8713 -3522.3854
  AROT -172.084 62.705 -174.920
  VROT -0.0001 0.0638 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.5
END
CargoFuel1:UACS\Cargoes\FuelContainer
  STATUS Orbiting Earth
  RPOS -3139469.950 226080.977 5960138.739
  RVEL -6799.0937 -485.8713 -3522.3854
  AROT 93.398 2.327 117.203
  VROT -0.0001 0.0000 0.0638
  ATTACHED 0:0,ShuttlePB
  AFCMODE 7
  PRPLEVEL 0:1.000000
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982460 23.0005409
  HEADING 69.54
  ALT 3.183
  AROT 55.427 -66.071 11.764
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 120000.0 0
END
END_SHIPS
