BEGIN_DESC
A ShuttlePB in low Earth orbit with a fuel cargo.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 58710.4862212984
END_ENVIRONMENT

BEGIN_FOCUS
  Ship PB-01
END_FOCUS

BEGIN_CAMERA
  TARGET PB-01
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_SHIPS
ShuttlePB:UACS\ShuttlePB
  STATUS Orbiting Earth
  RPOS -3139470.461 226082.591 5960138.414
  RVEL -6799.0937 -485.8713 -3522.3854
  AROT -172.084 62.705 -174.920
  VROT -0.0001 0.0638 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.5
  ASTR_STATION 0
  ASTR_NAME Abdullah Radwan
  ASTR_ROLE Commander
  ASTR_MASS 70.000000
  ASTR_OXYGEN 0.989717
  ASTR_FUEL 1.000000
  ASTR_ALIVE 1
  ASTR_CLASSNAME Astronaut
END
CargoFuel1:UACS\Cargoes\FuelContainer
  STATUS Orbiting Earth
  RPOS -3139469.950 226080.977 5960138.739
  RVEL -6799.0937 -485.8713 -3522.3854
  AROT 93.398 2.327 117.203
  VROT -0.0001 0.0000 0.0638
  ATTACHED 0:0,ShuttlePB
  AFCMODE 7
  PRPLEVEL 0:1.000000
END
END_SHIPS
