; === UACS astronaut configuration file ===
DefaultName = Abdullah Radwan			; The astronaut person default name.
DefaultRole = commander					; The astronaut person default role. Use standard astronaut roles (see UACS developer manual).
SuitMesh = UACS\GenericSuit   	        ; The suit mesh file path from 'Meshes' folder without '.msh'.
BodyMesh = UACS\MaleBody		   		; The body mesh file path from 'Meshes' folder without '.msh'.

SuitMass = 70							; The suit mass in kilograms.
DefaultBodyMass = 70					; The default body mass in kilograms.
SuitHeight = 1.228				    	; The height when the suit is on in meters.
BodyHeight = 1.206				    	; The height when the suit is off in meters.

Size = 2					    	    ; The mean radius in meters.
PropellantResource1 = 10			    ; The maximum fuel mass in kilograms.
PropellantResource2 = 1	     		    ; The maximum oxygen mass in kilograms.
BEGIN_ATTACHMENT
C  0 -0.27 0.416   0 1 0  0 0 -1  SCRG  ; The cargo attachment point, direction, and rotation when the suit is on.
C  0 -0.4 0.2  0 1 0  0 0 -1  BCRG      ; The cargo attachment point, direction, and rotation when the suit is off.
END_ATTACHMENT
SuitHoldDir = 0 0 -1					; The cargo holding direction when suit is on. It's used to position the grappled cargo properly (see UACS developer manual).
BodyHoldDir = 0 0 -1					; The cargo holding direction when suit is off. It's used to position the grappled cargo properly (see UACS developer manual).

CameraOffset = 0 0.48 0.075  	 		; Optional: The generic cockpit camera offset. It should be the coordinates of the astronaut head center.
CrossSections = 0.76 0.44 0.96  	    ; Optional: The cross sections.
Inertia = 0.27 0.07 0.27			    ; Optional: The inertia tensor.

SpotLightPos = 0 -0.0759 0.1494			; Optional: The headlight spotlight position.
SpotLightDir = 0 -0.423 0.906			; Optional: The headlight spotlight direction.
Beacon1Pos = 0.1156 -0.0759 0.16		; Optional: The headlight beacon position.
Beacon2Pos = -0.1156 -0.0759 0.16

ImageBmp = Images\Vessels\UACS\Astronauts\Generic.bmp  ; Optional: The astronaut image in scenario editor.

; === Don't edit the data below ===
Module = UACS\Astronaut